book.search.url=https://openlibrary.org/search.json?
book.search.coverBaseUrl=https://covers.openlibrary.org/b/id/
book.search.coverSize=-M.jpg
book.search.bookDetailsUrl=https://openlibrary.org/works/
book.search.bookDetailsUrlSuffix=.json
book.search.noImage=images/No-Image-Placeholder.png
book.search.noImageBook=images/download.png

server.port=5000